CLUREXID_CLUSTERPOINT_HOST=
CLUREXID_CLUSTERPOINT_ACCOUNT_ID=
CLUREXID_CLUSTERPOINT_DATABASE=
CLUREXID_CLUSTERPOINT_USERNAME=
CLUREXID_CLUSTERPOINT_PASSWORD=
CLUREXID_CLUSTERPOINT_DEBUG_MODE=false
